<html>
    <head>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <style type="text/css">
            #button1{
                position: absolute;
                left: 2%;
                margin-top: 20px;
                background-color: white;
                font-color: white;
                font: 16px bold, arial, sans-serif;
                border: solid 3px #66CCFF;
            }
            #button1:hover{
                position: absolute;
                left: 2%;
                margin-top: 20px;
                background-color: #66CCFF;
                font: 16px bold, white, arial, sans-serif;
                border: solid 3px white;
            }
        </style>
    </head>

    <div id = "header">
    <a href = '/'>
         <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjSzwVN27t5kR3fQeO9cSZk3P7LoGdfwkLDQFGZtG-2krKm8Zf" width = "200" height = "100">
    </a>
    </div>    
    <form action = "" method = "POST">
    Search Doctor By City:<input type = 'text' name = 'city' />
    <input type = 'submit' name = 'submit' />
    </form>
</div>

</script>