<html>
<head>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
        <script src="practo.css"></script>
        <style type="text/css">
            #button1{
                position: relative;
                left: 2%;
                margin-top: 20px;
                background-color: white;
                font-color: white;
                font: 16px bold, arial, sans-serif;
                border: solid 3px #66CCFF;
                display: inline;
            }
            #button1:hover{
                position: absolute;
                left: 2%;
                margin-top: 20px;
                background-color: #66CCFF;
                font: 16px bold, white, arial, sans-serif;
                border: solid 3px white;
                display: inline;
            }
            
        </style>
</head>
<body>
<div id = "header">
    <a href = '/'>
         <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjSzwVN27t5kR3fQeO9cSZk3P7LoGdfwkLDQFGZtG-2krKm8Zf" width = "200" height = "100">
    </a>
<table class="hoverable" style = 'margin-left:80px;'>
              <thead>
                <tr>
                    <th data-field="id">Name</th>
                    <th data-field="name">Item Name</th>
                    <th data-field="price">Item Price</th>
                </tr>
            </table>
</body>
</html>